<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control</title>
</head>
<body>
    <h1>Control Panel</h1>

    <button id="onBut">On</button>
    <button id="offBut">Off</button>
    <button id="getData">GetData</button>

    <p id="Display"></p>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
        const client = mqtt.connect('ws://localhost:9001'); 

        // Подключение
        client.on('connect', function () {
            console.log('Connected to MQTT broker');
        });

        // Включение 
        document.getElementById('onBut').addEventListener('click', function () {
            client.publish('device/control', 'on');
        });

        // Отключение
        document.getElementById('offBut').addEventListener('click', function () {
            client.publish('device/control', 'off');
        });

        // Получить вывод
        document.getElementById('getData').addEventListener('click', function () {
            client.publish('device/getData', 'request');
        });

        // Вывод
        client.on('message', function (topic, message) {
            if (topic === 'device/data') {
                document.getElementById('Display').innerText = 'Data: ' + message.toString();
            }
        });
        client.subscribe('device/data');
    </script>
</body>
</html>
